<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		.purple {
			position: absolute;
			height: 2000px;
			width: 200px;
			color: black;
			font-size: 1.5rem;
			font-family: sans-serif;
			padding: 10px;
			background-color: purple;
		}

		.cyan {
			position: sticky;
			top: 10px;
			left: 0px;
			padding: 10px;
			font-size: 1rem;
			color: black;
			height: 100px;
			width: 100px;
			background-color: cyan;
			z-index: 2;
		}

		.yellow {
			padding: 10px;
			position: relative;
			height: 100px;
			width: 100px;
			background-color: yellow;
		}
	</style>
</head>

<body>
	<div class="purple">
		<div class="yellow">I am reference</div>
		<div class="cyan">
			I am sticky element
		</div>
		<div class="yellow">I am reference</div>
	</div>
</body>
</html>
